<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.2" />
    <PackageReference Include="Select.HtmlToPdf" Version="23.2.0" />
    <PackageReference Include="Select.Pdf" Version="23.2.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="23.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetflix.Models\dotnetflix.Models.csproj" />
  </ItemGroup>

</Project>
