# dotnetflix

./: .gitignore  README.md  dotnetflix.sln
dotnetflix.Api/: Program.cs  WeatherForecast.cs  appsettings.json  dotnetflix.Api.csproj  dotnetflix.Api.http
dotnetflix.Api/Controllers/: EmailController.cs  MovieController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  SeatController.cs  ShowController.cs  SubscriberController.cs  SupplementController.cs  TheaterController.cs  TheaterRowController.cs  TicketController.cs  TicketSupplementController.cs  TicketTypeController.cs  WeatherForecastController.cs
dotnetflix.Api/Data/: DbContext.cs
dotnetflix.Api/Extensions/: DtoConversions.cs  TicketPricingCalculator.cs
dotnetflix.Api/Migrations/: 20240301195722_InitialCreate.Designer.cs  20240301195722_InitialCreate.cs  20240302084648_InitialCreate2.Designer.cs  20240302084648_InitialCreate2.cs  20240302095541_InitialCreate3.Designer.cs  20240302095541_InitialCreate3.cs  20240302103805_fixTicketEntity.Designer.cs  20240302103805_fixTicketEntity.cs  20240302104358_fixTicketEntity2.Designer.cs  20240302104358_fixTicketEntity2.cs  20240302105439_fixTicketEntity3.Designer.cs  20240302105439_fixTicketEntity3.cs  20240302111515_fixTicketEntity4.Designer.cs  20240302111515_fixTicketEntity4.cs  20240302125009_fixTicketEntity5.Designer.cs  20240302125009_fixTicketEntity5.cs  20240303114355_addTicketType.Designer.cs  20240303114355_addTicketType.cs  20240307181717_addedSpokenLanguageMovie.Designer.cs  20240307181717_addedSpokenLanguageMovie.cs  20240308132223_Add SneakPreview Show.Designer.cs  20240308132223_Add SneakPreview Show.cs  20240308132229_RevisionOrder.Designer.cs  20240308132229_RevisionOrder.cs  20240315231902_Reviewfunction.Designer.cs  20240315231902_Reviewfunction.cs  20240316120008_addSupplement.Designer.cs  20240316120008_addSupplement.cs  20240316164024_AddSubscriber.Designer.cs  20240316164024_AddSubscriber.cs  20240316224655_addSupplementTicket.Designer.cs  (+8 more)
dotnetflix.Web/: App.razor  Program.cs  _Imports.razor  dotnetflix.Web.csproj
(+185 files in other folders)
